version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/task-app-deployment
    overwrite: true

hooks:
  ApplicationStop:
    location: scripts/stop_container.sh
    timeout: 300
    runas: root
  
  ApplicationStart:
    location: scripts/start_container.sh
    timeout: 300
    runas: root

artifacts:
  files:
    - appspec.yml
    - scripts/**/*
